<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />
    <title>Atelier12</title>
</head>

<body>
    <main class="container mt-3">
        
        <nav class="header">


            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Lien1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lien2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lien3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lien4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lien5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lien6</a>
                </li>
            </ul>
        </nav>
        <section class="intro">
            <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
                voluptatibus, aliquam neque sapiente fugit esse
            </p>
        </section>
        <section class="dev">
            <p><small class="display-6">phrase 1</small></p>
            <p><small class="display-6">phrase 2</small></p>
            <p><small class="display-6">phrase 3</small></p>
        </section>
        <section class="service">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4 my-3">
                        <div class="card" style="width: 18rem;">
                            <img src="images/img4.jpg" class="card-img-top rounded" alt="images1">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Detail...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3">
                        <div class="card" style="width: 18rem;">
                            <img src="images/img2.jpg" class="card-img-top" alt="images2">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Detail...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3">
                        <div class="card" style="width: 18rem;">
                            <img src="images/img3.jpg" class="card-img-top" alt="images3">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Detail...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3">
                        <div class="card" style="width: 18rem;">
                            <img src="images/img4.jpg" class="card-img-top" alt="images4">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Detail...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3">
                        <div class="card" style="width: 18rem;">
                            <img src="images/img3.jpg" class="card-img-top" alt="images5">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Detail...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 my-3">
                        <div class="card" style="width: 18rem;">
                            <img src="images/img2.jpg" class="card-img-top" alt="images6">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Detail...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <center>
            <p>Copyright Serigne Mbacke SALL</p>
        </center>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="javaS.js"></script>
</body>

</html>